version: '3'
services:
  mongodb:
    image: nezdanchikg/moviebot-mongodb-1
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db

  movie-bot:
    image: nezdanchikg/moviebot-movie-bot-1
    depends_on:
      - mongodb
    environment:
      - SPRING_DATA_MONGODB_HOST=mongodb

volumes:
  mongodb_data:
